# Cake.Appium

./: Cake.Appium.sln  README.md  build.cake
src/Cake.Appium/: AndroidCapabilities.cs  ArgumentAttribute.cs  Cake.Appium.csproj  Class1.cs  GeneralCapabilities.cs  IOSCapabilities.cs
test/Cake.Appium.Test/: Cake.Appium.Test.csproj  UnitTest1.cs
